FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY ai_grid_demo/ ./ai_grid_demo/
COPY pyproject.toml .
COPY setup.sh .

# Create necessary directories
RUN mkdir -p data models

# Expose port
EXPOSE 5001

# Set environment variables
ENV FLASK_APP=ai_grid_demo.api:app
ENV FLASK_ENV=production
ENV PYTHONPATH=/app

# Run the application
CMD ["flask", "run", "--host=0.0.0.0", "--port=5001"]
